<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>1.1.16</Version>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>D:\00-projects\JF\CoreLibrary\src\JF.DomainEventBased\JF.DomainEventBased.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="JF.CoreLibaray" Version="1.1.45" />
    <PackageReference Include="JF.DataBased" Version="1.1.15" />
    <PackageReference Include="JF.EventBus" Version="1.0.4" />
  </ItemGroup>

</Project>
