<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>D:\00-projects\JF\CoreLibrary\src\JF.DomainEventBased\JF.DomainEventBased.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="JF.CoreLibaray" Version="1.1.13" />
    <PackageReference Include="JF.DataBased" Version="1.0.0" />
    <PackageReference Include="JF.ExceptionHandler" Version="1.1.4" />
  </ItemGroup>

</Project>
