# CoreLibraries

./: .gitignore  CoreLibrary.sln
demo/LoggerApp/: LoggerApp.csproj  Program.cs
demo/WebClient/Pages/: Index.cshtml
demo/WebClient/Properties/: launchSettings.json
demo/WebServer/: Configs.cs  Startup.cs  WebServer.csproj  appsettings.json
demo/WebServer/Core/: InstanceLocator.cs  WebSocketsMiddleware.cs
demo/WebServer/Properties/: launchSettings.json
src/JF.CoreLibaray/: JF.CoreLibaray.csproj  JF.CoreLibaray.xml
src/JF.CoreLibaray/Authorizer/: AuthUser.cs  ClaimsTypeAttribute.cs  JwtAuthorizerOption.cs  JwtStrategy.cs  Settings.cs  TicketUser.cs  TokenExpireMode.cs  TokenProvider.cs  Tools.cs
src/JF.CoreLibaray/Authorizer/Jwt/: BearerJwtter.cs  IJwtter.cs  JFBearerJwtter.cs
src/JF.CoreLibaray/Authorizer/Produce/: ProduceAgentHandler.cs  ProduceHandler.cs  ProduceTokenHandler.cs  TokenProduceContext.cs
src/JF.CoreLibaray/Authorizer/Resolve/: AgentResolveContext.cs  AgentValidator.cs  ExpireValidator.cs  IPValidator.cs  TokenResolveContext.cs  TokenValidator.cs  UserValidator.cs
src/JF.CoreLibaray/Caching/: CacheMode.cs  CachingFactory.cs  ICache.cs  ICacheModel.cs
src/JF.CoreLibaray/Caching/Caches/: MemoryCache.cs
src/JF.CoreLibaray/Common/: CharExtensions.cs  CollectionExtensions.cs  Converter.cs  DateTimeExtensions.cs  EnumEntry.cs  EnumUtility.cs  EnumerableExtensions.cs  GuidExtension.cs  MemberInfoExtensions.cs  NumberExtensions.cs  ObjectExtensions.cs  RandomGenerator.cs  StringExtensions.cs  XmlDocumentExtensions.cs
src/JF.CoreLibaray/ComponentModel/: DataEntity.cs  EncodingConverter.cs  IDataEntity.cs  IPEndPointConverter.cs  ValidationModel.cs
src/JF.CoreLibaray/ComponentModel/DataAnnotations/: ValueInAttribute.cs
src/JF.CoreLibaray/Exceptions/: JFAuthorizationException.cs  JFBusinessException.cs  JFException.cs  JFOperationAccessException.cs  JFValidateException.cs
src/JF.CoreLibaray/Http/: HttpRequest.cs
src/JF.CoreLibaray/Json/: Int64Convert.cs  JsonSettingsHandler.cs
src/JF.CoreLibaray/Random/: IDGenerator.cs
src/JF.CoreLibaray/Security/: Encrypt.cs
src/JF.CoreLibaray/Structs/: NaturalMonth.cs
src/JF.DataBased/: DataBaseType.cs  DbOptions.cs  JF.DataBased.csproj  JF.DataBased.xml  ORMType.cs  RepositoryExtensions.cs
src/JF.DataBased/Context/: DapperDbContext.cs  DbContextExtensions.cs  EFDbContext.cs  IDbContext.cs
src/JF.DataBased/Core/: ConditionBuilder.cs  PartialEvaluator.cs  SqlGenerate.cs
src/JF.DataBased/Dapper/: ColumnAttributeTypeMapper.cs  ColumnInfo.cs  Database.cs  DatabaseFacade.cs  DbContext.cs  FallBackTypeMapper.cs  TableMetadata.cs  TypeMapper.cs
src/JF.DataBased/Repository/: ChildRepositoryFacede.cs  DapperChildRepositoryBase.cs  DapperRepositoryBase.cs  EFChildRepositoryBase.cs  EFRepositoryBase.cs  IChildRepository.cs  IRepository.cs  RepositoryBase.cs  RepositoryFacede.cs
src/JF.DataBased/UnitWork/: IUnitOfWork.cs  UnitOfWorkBase.cs
src/JF.DomainEventBased/: EventBus.cs  IDomainCommand.cs  IDomainCommandHandler.cs  IDomainEvent.cs  IDomainEventHandler.cs  IDomainService.cs  IEventBus.cs  JF.DomainEventBased.csproj  JF.DomainEventBased.xml  ServiceLoader.cs
src/JF.DomainEventBased/DomainModel/: DomainException.cs  DomainValidationError.cs  IDomainCommand.cs  IDomainEvent.cs  IDomainObject.cs  IDomainValidationError.cs  ValueObject.cs
src/JF.DomainEventBased/Mapping/: CommandSubscriberTypedMapping.cs  EventSubscriberTypedMapping.cs
src/JF.EFContextBased/: DbOptions.cs  EnumSqlType.cs  JF.EFContextBased.csproj  JF.EFContextBased.xml  RepositoryExtensions.cs
src/JF.EFContextBased/Contexts/: JFDbContext.cs
src/JF.EFContextBased/Repository/: ChildRepositoryBase.cs  IChildRepository.cs  IRepository.cs  RepositoryBase.cs
src/JF.EFContextBased/UnitWork/: IUnitOfWork.cs  UnitOfWorkBase.cs
src/JF.EventBus/: EventBus.cs  ICommand.cs  ICommandHandler.cs  IEvent.cs  IEventBus.cs  IEventHandler.cs  JF.EventBus.csproj  JF.EventBus.xml  Loader.cs
src/JF.EventBus/Mapping/: CommandSubscriberTypedMapping.cs  EventSubscriberTypedMapping.cs
src/JF.ExceptionHandler/: ExceptionDetails.cs  ExceptionHandleMiddleware.cs  ExceptionLevel.cs  HandlerDelegate.cs  JF.ExceptionHandler.csproj  JF.ExceptionHandler.xml
src/JF.Logger/: ILogOptions.cs  ILogger.cs  JF.Logger.csproj  JF.Logger.xml  LogLevel.cs  LogMessage.cs  LogStrategy.cs  LoggerFactory.cs
src/JF.Logger/File/: FileLogOptions.cs  FileLogger.cs
src/JF.SocketCore/: JF.SocketCore.csproj  JF.SocketCore.xml
src/JF.SocketCore/Server/: SocketHandler.cs  SocketIdentity.cs  SocketSession.cs  SocketsPool.cs
src/JF.WebAPIExtensions/: AuthorizationMiddleware.cs  JF.WebAPIExtensions.csproj  JF.WebAPIExtensions.xml  JFHttpContext.cs  Settings.cs  UserContext.cs
src/JF.WebAPIExtensions/Auth/: AuthorizationMiddleware.cs  AuthorizationOptions.cs  JFAuthorizationAttribute.cs  JwtHandler.cs
src/JF.WebAPIExtensions/Controllers/: ApiController.cs  ApiControllerBase.cs
src/JF.WebAPIExtensions/Requests/: JFApiRequest.cs
src/JF.WebAPIExtensions/Responses/: ApiResult.cs  ApiResultCode.cs  JFApiResponse.cs  ResponseContentType.cs
test/CoreTestProject/: CoreTestProject.csproj  DateTimeTest.cs  EncryptUnitTest.cs  EventBusTest.cs  HttpUnitTest.cs  MemoryCacheUnitTest.cs  TokenProviderUnitTest.cs  ValidateAttributeUnitTest.cs
